{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "src",
    "app",
    "middleware.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
